:root {
  --bg-color: #f0f0f0;
  --text-color: #000;
  --cell-bg: #fff;
  --cell-hover: #e0e0e0;
  --history-bg: #f9f9f9;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  flex-direction: column;
}

.container {
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  margin-bottom: 20px;
}

.scoreboard {
  margin-bottom: 15px;
  font-weight: bold;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  margin-bottom: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: var(--cell-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  border: 2px solid #000;
}

.cell:hover {
  background-color: var(--cell-hover);
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
}

.history {
  text-align: left;
  margin-top: 20px;
}

.history h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.history ul {
  list-style: none;
  padding: 0;
}

.history li {
  background-color: var(--history-bg);
  padding: 6px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Theme Toggle */
.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Dark Mode */
body.dark {
  --bg-color: #121212;
  --text-color: #fff;
  --cell-bg: #1e1e1e;
  --cell-hover: #333;
  --history-bg: #2c2c2c;
}
