<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="TTT.css">
</head>
<body>
  <div class="theme-toggle">
    <label class="switch">
      <input type="checkbox" id="theme-switch">
      <span class="slider round"></span>
    </label>
    <span id="theme-label">Dark Mode</span>
  </div>

  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="scoreboard">
      <p>Player X: <span id="scoreX">0</span> | Player O: <span id="scoreO">0</span></p>
    </div>

    <div class="board" id="board"></div>
    <div id="status"></div>
    <button onclick="resetGame()">Restart Game</button>

    <div class="history">
      <h2>Win History</h2>
      <ul id="winHistoryList"></ul>
    </div>
  </div>

  <script src="TTT.js"></script>
</body>
</html>
